{
	"dependencies": [],
	"description": "Adds directional idle and walking animations for the player.",
	"name": "Animated Player",
	"pck_files": [
		"player_animated.pck"
	],
	"upcoming": false,
	"version": "1.0"
}